(solution 
(:objects t0 - object t1 - object t2 - object t3 - object t4 - object t5 - object t6 - object t7 - object t8 - object t9 - object t10 - object t11 - object t12 - object t13 - object t14 - object t15 - object t16 - object t17 - object t18 - object t19 - object)
(:init (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t0) (states0))

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t0) (states0))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t1))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t2))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t3))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t4))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t5))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t6))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t7))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t8))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t9))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t10))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t11))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t12))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t13))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t14))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t15))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t16))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t17))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t18))

(unknown)

(:goal (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (b t0) (d t1) (a t2) (b t3) (d t4) (a t5) (b t6) (d t7) (c t8) (d t9) (d t10) (d t11) (d t12) (d t13) (d t14) (d t15) (d t16) (d t17) (c t18) (head t19)(stateS4))
)